WorkshopOfBeauty/Confirmation.xaml

<Window x:Class="WorkshopOfBeauty.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopOfBeauty"
        mc:Ignorable="d"
    Title="Подтверждение заказа" Height="450" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="Resources/фон1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button" Click="Button_Click" HorizontalAlignment="Center" Margin="0,325,0,31" Width="252" FontWeight="Bold" FontSize="14" Content="Подтвердить" Grid.Column="1" />
        <TextBox x:Name="textBoxService" HorizontalAlignment="Stretch" Height="36" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.Column="1"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Stretch" Height="36" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.Column="1"/>
        <TextBox x:Name="textBoxDate" HorizontalAlignment="Stretch" Height="36" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.Column="1"/>
        <TextBox x:Name="textBoxMaster" HorizontalAlignment="Stretch" Height="36" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.Column="1"/>
        <Label Content="Услуга" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,61,0,0" Height="36" Width="73" Background="#FFFCEEEE" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Мастер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,130,0,0" Height="36" Width="73" Background="#FFFCEEEE" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,200,0,0" Height="36" Width="73" Background="#FFFCEEEE" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,270,0,0" Height="36" Width="73" Background="#FFFCEEEE" HorizontalContentAlignment="Center" FontSize="18"/>

    </Grid>
</Window>
