WorkshopOfBeauty/Discounts.xaml

<Window x:Class="WorkshopOfBeauty.Discounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopOfBeauty"
        mc:Ignorable="d"
        Title="Скидки" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="2,2,2,2">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/фон1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="258,10,0,346" FontSize="20" Width="277" Foreground="White"><Run FontWeight="Bold" Text="Система скидок" FontSize="36"/><LineBreak/><Run/></TextBlock>
        <Label Grid.Column="1" Content="7 посещений: 3%" HorizontalAlignment="Center" Height="Auto" Margin="10,74,187,285" Width="591" FontSize="35" FontWeight="Bold" Foreground="#FF4E033C"/>
        <Label Grid.Column="1" Content="15 посещений: 5%" HorizontalAlignment="Center" Height="Auto" Margin="10,135,187,224" Width="591" FontSize="35" FontWeight="Bold" Foreground="#FF4E033C"/>
        <Label Grid.Column="1" Content="30 посещений: 10%" HorizontalAlignment="Center" Height="Auto" Margin="10,196,187,163" Width="591" FontSize="35" FontWeight="Bold" Foreground="#FF4E033C"/>
        <Label Grid.Column="1" Content="40 посещений: 15%" HorizontalAlignment="Center" Height="Auto" Margin="10,257,187,102" Width="591" FontSize="35" FontWeight="Bold" Foreground="#FF4E033C"/>
        <Label Grid.Column="1" Content="50 посещений: 20%" HorizontalAlignment="Center" Height="Auto" Margin="10,318,187,41" Width="591" FontSize="35" FontWeight="Bold" Foreground="#FF4E033C" Background="{x:Null}"/>
    </Grid>
</Window>
