WorkshopOfBeauty/MyVisits.xaml

<Window x:Class="WorkshopOfBeauty.MyVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopOfBeauty"
        mc:Ignorable="d"
        Title="Мои визиты" Height="450" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="Resources/фон1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="0,0,0.333,-0.333" >
            <StackPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/фон1.jpg"/>
            </StackPanel.Background>


        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Column="0"  
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding}" Margin="10,10,10,20" FontSize="14" Grid.ColumnSpan="3" FontWeight="Bold" Background="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга"  Width="*" Binding="{Binding ProcedureName}"/>
                <DataGridTextColumn Header="Мастер"  Width="*" Binding="{Binding MasterName}"/>
                <DataGridTextColumn Header="Дата" Width="*"  Binding="{Binding DateNumber}"/>
                <DataGridTextColumn Header="Цена" Width="*"  Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Цена со скидкой" Width="*"  Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
