WorkshopOfBeauty/RegistrationForm.xaml

<Window x:Class="WorkshopOfBeauty.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopOfBeauty"
        mc:Ignorable="d"
        Title="Registration" Height="315" Width="500"  WindowStartupLocation="CenterScreen">
    

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/фон1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="50,25,50,120" FontSize="17" Text="           Registration " TextDecorations="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <StackPanel Margin="10,43,17,10" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBox   Margin="15" Name="textBoxName" FontSize="15" Height="35"></TextBox>
            <TextBox Margin="15,10,15,15" Name="textBoxEmail" FontSize="15" Height="35"></TextBox>
            <PasswordBox Margin="15,5,15,15" Name="passwordBoxPassword" FontSize="15" Height="35"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0">
            <Button x:Name="ButtonOkRegister" Width="90" Margin="106,0" FontSize="18" Height="40" Content="Complete" Click="ButtonOkRegister_Click"/>
        </StackPanel>

        <TextBlock IsHitTestVisible="False" Text="Your Name" Width="150"  TextAlignment="Left" Padding="5"  Foreground="LightGray" Margin="30,60,122,131" FontSize="16" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=textBoxName, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock IsHitTestVisible="False" Text="Your Email" Width="150"  TextAlignment="Left" Padding="5"  Foreground="LightGray" Margin="30,120,122,72" FontSize="16" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxEmail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=textBoxEmail, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock IsHitTestVisible="False" Text="Your Password" Width="150"  TextAlignment="Left" Padding="5"  Foreground="LightGray" Margin="30,176,122,10" FontSize="16" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=passwordBoxPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordBoxPassword, Path=IsFocused}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
